PORT=3000
JWT_SECRET="flash"
# MONGO_URI='mongodb+srv://amalpeter856:dHfuwxjHAhdEgAoQ@employeeapp.ssh8mzu.mongodb.net/?retryWrites=true&w=majority&appName=employeeapp'

MONGO_URI=mongodb+srv://anjalijayan129:YDz6dXVwRzSQxzo2@cluster0.v5wu3xe.mongodb.net/EmployeeApp
# dHfuwxjHAhdEgAoQ